#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .internet queries using a specific nameserver
server=/internet/193.168.0.1
#explicitly define host-ip mappings
address=/cnc.internet/193.168.0.10
address=/ftp.internet/193.168.0.1
address=/ftp1.internet/193.168.0.2
address=/ftp2.internet/193.168.0.3
address=/http.internet/193.168.0.4
address=/http1.internet/193.168.0.5
address=/http2.internet/193.168.0.6
address=/http3.internet/193.168.0.7
address=/http4.internet/193.168.0.8

